apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: "ibm-db2"
  namespace: ibm-db2
spec:
  channel: v1.1
  name: db2u-operator
  source: ibm-operator-catalog
  sourceNamespace: openshift-marketplace 